<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/img"
        android:src="@drawable/ic_launcher"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musiks"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/title_tv"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="10dp"
            android:text="Musiks"
            android:id="@+id/sub_title_tv"
            android:maxLines="1"
            android:textColor="#000"
            android:ellipsize="end"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:id="@+id/close_iv"
            android:src="@drawable/ic_close_purple_24dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/prev_iv"
                android:src="@drawable/previews_purple"/>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="5dp"
                android:id="@+id/play_pause_iv"
                android:paddingBottom="5dp"
                android:src="@drawable/play_purple"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_height="55dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/next_iv"
                android:src="@drawable/next_purple"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>